# Medical-Form

./: Medical Form.sln  package-lock.json
Domain Layer/: Domain Layer.csproj
Domain Layer/Data/: MedicalFormDbContext.cs
Domain Layer/Migrations/: 20230731124855_Initial Migration.Designer.cs  20230731124855_Initial Migration.cs  20230815111639_Initial Migration.Designer.cs  20230815111639_Initial Migration.cs  MedicalFormDbContextModelSnapshot.cs
Domain Layer/Models/: Files.cs  MedicalFromModel.cs  baseEntity.cs  medicalFromViewModel.cs
MedicalAssistanceFrom/: Program.cs  WebForm.csproj
MedicalAssistanceFrom/Controllers/: HomeController.cs  MedicalFormController.cs
MedicalAssistanceFrom/Models/: ErrorViewModel.cs
MedicalAssistanceFrom/Properties/: launchSettings.json
MedicalAssistanceFrom/Scripts/: SignaturePadInit.js
MedicalAssistanceFrom/Views/: _ViewImports.cshtml
MedicalAssistanceFrom/Views/MedicalForm/: Add.cshtml
MedicalAssistanceFrom/Views/Shared/: _Layout.cshtml
MedicalAssistanceFrom/Views/Shared/EditorTemplates/: SignaturePad.cshtml
MedicalAssistanceFrom/wwwroot/css/: site.css
MedicalAssistanceFrom/wwwroot/js/: SignaturePadInit.js
Repository Layer/: IRepository.cs  Repository Layer.csproj  Repository.cs
Service Layer/: FilesService.cs  IFilesService.cs  IUserService.cs  Service Layer.csproj  UserService.cs
